#################
## Domain name ##
#################
DOMAIN_NAME=ndormoy.42.fr
# DOMAIN_NAME=localhost

##################
## certificates ##
##################
CERTS_=/etc/ssl/private/nginx-selfsigned.key

#################
## MYSQL SETUP ##
#################
MYSQL_DATABASE=wordpress
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootpouet
MYSQL_USER=ndormoy
MYSQL_PASSWORD=poulet

###############
## WORDPRESS ##
###############
MYWP_ADMIN_USER=adminndormoy
MYWP_ADMIN_PASSWORD=adminpouleto
MYWP_ADMIN_EMAIL=ndormoy@student.42.fr
MYWP_USER=ndormoy
MYWP_USER_PASSWORD=pouleto
MYWP_USER_EMAIL=testo@student.42.fr
MYWP_HOST=mariadb
MYWP_PATH=/var/www/html