#################
## Domain name ##
#################
DOMAIN_NAME=noe.42.fr

##################
## certificates ##
##################
CERTS_=/etc/ssl/private/nginx-selfsigned.key

#################
## MYSQL SETUP ##
#################
MYSQL_DATA_BASE=wordpress
MYSQL_ROOT_PASSWORD=rootpouet
MYSQL_USER=ndormoy
MYSQL_PASSWORD=pouet

###############
## WORDPRESS ##
###############
MYWP_ADMIN_USER=ndormoy
MYWP_ADMIN_EMAIL=ndormoy@student.42.fr
MYWP_PATH=/var/www/html/